VITE_FIREBASE_API_KEY="AIzaSyBaAo-0TPm8yjDZVh-PaEqHcNy4HyeT3do"
VITE_FIREBASE_AUTH_DOMAIN="planner-e3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="planner-e3"
VITE_FIREBASE_STORAGE_BUCKET="planner-e3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="480668586364"
VITE_FIREBASE_APP_ID="1:480668586364:web:7c2a75cfeccf26364694f9"
VITE_FIREBASE_MEASUREMENT_ID="G-LVNCNL8BZP"